<!DOCTYPE html>
<html data-ng-app="WebClientDB">
<head>
    <title>Customer Manager</title>

    <link href="Content/customerManagementStyles.css" rel="stylesheet" />

    <!-- Twitter bootstrap для пользовательского интерфейса -->

    <!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">-->
    <link href="Content/metro-bootstrap.css" rel="stylesheet">
    
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

</head>
<body>


    <div ng-view></div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-cookies.js"></script>
    

    <script src="app/app.js"></script>

    <script src="app/controllers/controllers.js"></script>
    <script src="app/controllers/login.js"></script>
    <script src="app/controllers/main.js"></script>

    <script src="app/services/customersService.js"></script>
    <script src="app/services/usersService.js"></script>
    <script src="app/services/Auth.js"></script>
    <script src="app/services/clientsService.js"></script>

</body>
</html>